# Image of the cluster-gateway instances
image: champly/cluster-proxy:v0.0.1

# Number of replicas
replicas: 1

spokeAddonNamespace: "open-cluster-management-cluster-proxy"

proxyServerImage: champly/cluster-proxy:v0.0.1
proxyAgentImage: champly/cluster-proxy:v0.0.1

proxyServer:
  entrypointAddress: ""